<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Involvement</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!-- Header -->
<div class="header">
    <h1>Alexa Dandrea</h1>
    <p font-size="small">My Portfolio</p>
</div>

<!-- Top Navigation Links -->
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="involvement.html">Involvement</a>
    <a href="projects.html">Projects</a>
    <a href="code.html">Code Examples</a>
</div>

<div class="row">

    <!-- Portfolio Sections -->
    <div class="fullcolumn">
        <!-- Student Involvement -->
        <div class="card">
            <h2 class="sectionHeader" id="Student Involvement">Student Involvement</h2>

            <!-- APO -->
            <div class="subcard">
                <img class="logo" src="images/APO Logo.png" alt="APO Logo">
                <h3>Alpha Phi Omega Service Fraternity</h3>
                <p>January 2023 - Present</p>
                <p>Alpha Phi Omega (APO) is the nation's largest co-ed 
                    service fraternity. Our goal is to provide service to 
                    our campus, community, fraternity, and nation while 
                    exemplifying our cardinal principles of leadership, 
                    friendship, and service. Since being initiated in
                    January of 2023, I have accumulated over 180 hours of service.
                </p>
                <p>As a brother in APO, I was elected to be the Spirit 
                    Chair for the Fall 2023 semester. With this, I 
                    gathered and shared positive news and significant 
                    feats of leadership, friendship, and service from 
                    both brothers and pledges to be shared with the 
                    chapter; I announced the news and upcoming birthdays                         to the chapter; and I planned and hosted Spirit Week, 
                    giving the brothers a chance to participate in fun 
                    and meaningful activities while becoming closer as 
                    brothers.
                </p>
                <p>I had the privilege of serving as an Assistant to the 
                    Fellowship Vice President for the Spring 2024 semester. 
                    In this role, I assisted the Fellowship VP in planning 
                    and hosting fellowship events, allowing brothers to 
                    grow closer as a chapter; I assisted in planning the 
                    end-of-semester formal, an event to welcome the new 
                    brothers to the chapter.
                </p>

            </div>
            <p></p>
            
            <!-- Code Club -->
            <div class="subcard">
                <img class="logo" src="images/CODE Club.jpeg" alt="CODE Club Logo">
                <h3>C.O.D.E. Club</h3>
                <p>August 2023 - Present</p>
                <p>As a member of this organization, I work on coding 
                    projects throughout the semester. During the Fall 
                    2023 semester, I worked on creating and developing 
                    a resume website (what you are currently looking at) 
                    to showcase my experience and coding abilities. 
                </p>

            </div>
            <p></p>

            <!-- Softball -->
            <div class="subcard">
                <img class="logo" src="images/Softball.png" alt="Club Softball Logo">
                <h3>Women's Club Softball</h3>
                <p>August 2022 - Present</p>
                <p>As a member of the college club softball team, I actively participate 
                    in practices, games, and team meetings to contribute to the team's 
                    overall performance and success. My duties include:</p>
                <ul>
                    <li>Attending regular training sessions to enhance my skills in batting, fielding, and strategic gameplay.</li>
                    <li>Collaborating with teammates to develop effective game strategies and maintain a strong team dynamic.</li>
                    <li>Participating in competitive matches against other college teams, demonstrating sportsmanship and dedication.</li>
                    <li>Providing mentorship and support to new team members, helping them integrate into the team and improve their skills.</li>
                    <li>Upholding the club's values of teamwork, perseverance, and commitment both on and off the field.</li>
                </ul>
            </div>
            <p></p>

            <!-- HPU EMS -->
            <div class="subcard">
                <img class="logo" src="images/HPU EMS.jpeg" alt="EMS Logo">
                <h3>HPU Student Emergency Medical Services</h3>
                <p>August 2023 - Present</p>
                <p>HPU EMS provides a fun, educational environment for students 
                    interested in exploring medicine, patient care, and the world 
                    of EMS. I received training in basic first aid and learned NC 
                    EMS protocols.
                </p>
            </div>
            <p></p>

            <!-- Diversity Club -->
            <div class="subcard">
                <img class="logo" src="images/Diversity Club.jpeg" alt="Diversity Club Logo">
                <h3>Diversity Club</h3>
                <p>February 2022 - January 2023</p>
                <p>The purpose of the Diversity Club is to provide High 
                    Point University students a safe space that promotes 
                    understanding and appreciation for people of various 
                    backgrounds. Our club takes a stand against prejudice 
                    and hatred and cultivates an environment where students 
                    have a voice to respectfully discuss diverse topics 
                    including the cultural identifier such as: age, gender, 
                    religion/spirituality, nationality, ethnicity/race, 
                    sexual orientation, socioeconomic status, and 
                    ability/disability.</p>
                <p>I served as the Social Media Chair for the duration of my 
                    time in the organization. In this role, it was my 
                    responsibility to create infographics and Instagram posts 
                    that promoted our weekly meetings, as well as any events 
                    we collaborated with other High Point organizations to host.</p>
            </div>
            <p></p>
        </div>
        
        <!-- Volunteer Experience -->
        <div class="card">
            <h2 class="sectionHeader" id="Volunteer Experience">Volunteer Experience</h2>
                <!-- Puerto Rico -->
                <div class="subcard">
                    <img class="logo2" src="images/SBP.png" alt="SBP Logo">
                    <img class="logo3" src="images/Feeding America.png" alt="Feeding America Logo">
                    <h3>Alpha Phi Omega </h3>
                    <p>Puerto Rico | February 2024</p>
                    <p>I had the amazing pleasure of going on a service trip to Puerto Rico
                        during my Spring Break. On this trip, we worked with SPB to help restore
                        houses that had been destroyed by hurricanes Maria and Fiona. 

                        On this same trip, we had the opportunity to work with a local food bank that
                        partners with Feeding America. We helped restock items in the store room, as
                        well as sorting through items that had been recently donated.
                    </p>
                </div>     
                <p></p>                           
            
                <!--Furever Friends -->
                <div class="subcard">
                    <img class="logo4" src="images/SPCA.jpeg" alt="SPCA Logo">
                    <h3>Furever Friends</h3>
                    <p>SPCA of the Triad | High Point, NC | September 2023 - Present</p>
                    <ul>
                        <li>Assist in providing care for the animals</li>
                        <li>Supervise animals while letting them play and exercise</li>
                        <li>Perform cleaning tasks around the center when needed</li>
                    </ul>
                </div>
                <p></p>
        
                <!-- Partners in the Parks -->
                <div class="subcard">
                    <img class = "logo" src="images/NCHC.jpeg" alt="NCHC Logo">
                    <h3>Partners in the Parks</h3>
                    <p>Damascus, VA | May 2022</p>
                    <p>As a participant in Partners in the Parks, 
                    a program sponsored by HPU’s Honors Department and the National 
                    Parks Service, I worked with the ATC to construct a bog bridge 
                    along a section of the Appalachian Trail in VA. This project not 
                    only helped to conserve local wildlife, but it also helps to 
                    protect hikers along their journey. </p>
                </div>
                <p></p>
        
                <!-- Relay for Life -->
                <div class="subcard">
                    <img class="logo" src="images/Relay.png" alt="Relay for Life Logo">
                    <h3>Relay for Life of Two Rivers</h3>
                    <p>Little Silver, NJ | May 2018, 2019</p>
                    <p>As a Relay for Life of Two Rivers volunteer, I 
                        participated in the day-long walk-a-thon. I organized 
                        and ran a garage sale where all the proceeds were 
                        donated to cancer research. As part of promoting this 
                        event, I increased awareness of the ongoing importance 
                        of cancer research and the affect it has on everyone.</p>
                </div>
            </div>
    </div>
</div>

<!-- Footer -->
<div class="footer">
    <p>
        Alexa Dandrea
    </p>
    <p>
        Summerville, SC
    </p>
    <p>
        <a href="mailto:adandrea1203@gmail.com" target="_blank">adandrea1203@gmail.com</a>
    </p>
</div>
</div>
</body>
</html>
